{
  "name": "frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "live-server public/",
    "build": "webpack",
    "dev-server": "webpack-dev-server"
  },
  "dependencies": {
    "autoprefixer": "^9.4.9",
    "axios": "^0.19.0",
    "babel-cli": "6.24.1",
    "babel-core": "6.25.0",
    "babel-loader": "7.1.1",
    "babel-plugin-transform-class-properties": "6.24.1",
    "babel-plugin-transform-object-rest-spread": "6.23.0",
    "babel-preset-env": "1.5.2",
    "babel-preset-react": "6.24.1",
    "bootstrap": "^4.3.1",
    "css-loader": "^2.1.0",
    "live-server": "^1.2.0",
    "node-sass": "^4.11.0",
    "postcss-loader": "^3.0.0",
    "precss": "^4.0.0",
    "rc-slider": "8.6.13",
    "react": "^16.8.3",
    "react-bootstrap": "^1.0.0-beta.5",
    "react-dom": "^16.8.3",
    "react-google-maps": "^9.4.5",
    "react-redux": "5.1.1",
    "react-router-dom": "4.1.2",
    "redux": "4.0.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "uuid": "^3.3.3",
    "webpack": "3.1.0",
    "webpack-dev-server": "2.5.1"
  }
}
